<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title> Резюме</title>
</head>

    <h2> Резюме:</h2>
    <div class="card flex-card">
        <img class ="ava" src="pictures/markgrig.jpg" alt="моё фото"> 

        <ul>
            <div>Имя, Фамилия:</div>
            <div>Марк Григорьев</div>

            <div>Возраст:</div> 
            <div>21 год</div>
            
            <div>Образование:</div> 
            <div> NSTU, физика 03.03.02</div> 
            
            <div>Обо мне:</div> 
            <div>   Ищу работу в сфере веб-разработки. </div>

            <div>Стек знаний:</div> 
            <div>   html, CSS, JS, note.js, python, git, webpack </div>
        </ul>
    </div>

    

    <h3> Профили: </h3>
    <div class="card">
       <ol class = "flex-card list-sourse list-sourse-placholder" >
          <a href="https://github.com/markgrig"  target="_blank"> GitHub </a> 
          <a href="https://t.me/MaGr4"  target="_blank"> Telegram   </a>
          <a href="https://vk.com/id246110488"  target="_blank"> Вконтакте  </a> 
          <a> <div onclick="copyText()" class ="number"></div></a> 
       </ol>
    </div>

    <h3> Сайты: </h3>
    <div class="card">
        <ul class = "flex-card list-sourse" >
           <a href="https://github.com/markgrig"  target="_blank"> Список моих задач </a> 
           <a href="https://t.me/MaGr4"  target="_blank"> Таймер JavaScript  </a>
           <a href="https://vk.com/id246110488"  target="_blank"> Сайт для донатов  </a> 
        </ul>
     </div>
 

</body>

</html>